# greenthumb-android

./: .travis.yml
app/: build.gradle
app/src/androidTest/java/com/example/sherryuan/greenthumb/: ExampleInstrumentedTest.java  GreenThumbDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sherryuan/greenthumb/: AddPlantActivity.kt  MainActivity.java  MainActivity.kt  PlantAdapter.kt
app/src/main/java/com/example/sherryuan/greenthumb/persistence/: Converters.kt  GreenThumbDatabase.kt  Plant.kt  PlantDao.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sherryuan/greenthumb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
